# EasyKPiR

./: EasyKPiR.sln
EasyKPiR/: EasyKPiR.Api.csproj  EasyKPiR.http  Program.cs  appsettings.json
EasyKPiR.Application/: Class1.cs  EasyKPiR.Application.csproj
EasyKPiR.Application/DTOs/: BusinessOwnerDto.cs  InvoiceDto.cs  LoginDto.cs  RegisterDto.cs  ZusCalculationRequestDto.cs  ZusCalculationResultDto.cs
EasyKPiR.Application/Interfaces/: IBusinessOwnerService.cs  IInvoiceService.cs  IJwtTokenService.cs  IUserService.cs  IZusService.cs
EasyKPiR.Application/Mapping/: BusinessOwnerProfile.cs  InvoiceProfile.cs
EasyKPiR.Application/Validators/: BusinessOwnerValidator.cs  RegisterDtoValidator.cs
EasyKPiR.Infrastructure/: EasyKPiR.Infrastructure.csproj
EasyKPiR.Infrastructure/Auth/: JwtTokenService.cs
EasyKPiR.Infrastructure/Data/: ApplicationDbContext.cs
EasyKPiR.Infrastructure/Services/: BusinessOwnerService.cs  InvoiceService.cs  UserService.cs  ZusService.cs
EasyKPiR.domain/Entities/: BusinessOwner.cs  Contractor.cs  FixedAsset.cs  Invoice.cs  KpirEntry.cs  MinimumWage.cs  PurchaseInvoice.cs  SalesInvoice.cs  User.cs  ZusDeclaration.cs  ZusRate.cs
EasyKPiR/Controllers/: UsersController.cs
EasyKPiR/Migrations/: 20250723052637_init.Designer.cs  20250723052637_init.cs  20250725052353_secund.Designer.cs  20250725052353_secund.cs  ApplicationDbContextModelSnapshot.cs
EasyKPiR/Properties/: launchSettings.json
KPiR.Tests/: InvoiceServiceTests.cs  KPiR.Tests.csproj
